; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
lib_deps = 
	lennarthennigs/Button2@^2.3.2
	bodmer/TFT_eSPI@^2.5.43
	knolleary/PubSubClient@^2.8
	hieromon/AutoConnect@^1.4.2
	hieromon/PageBuilder@^1.5.6
monitor_speed = 115200	
